# LatestNews

app/: build.gradle
app/src/androidTest/java/com/testy/latestnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testy/latestnews/: Item.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  list_view_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testy/latestnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
